# ProjetoAgil

./: README.md
.github/workflows/: build.yml
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ProjetoAgilBackEnd/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
ProjetoAgilBackEnd/WebAPI/Controllers/: EventosController.cs
ProjetoAgilBackEnd/WebAPI/Facades/: EventosFacade.cs
ProjetoAgilBackEnd/WebAPI/Migrations/: 20200929140712_initial_migration.Designer.cs  20200929140712_initial_migration.cs  20201105011151_first_migration.Designer.cs  20201105011151_first_migration.cs  AppDbContextModelSnapshot.cs
ProjetoAgilBackEnd/WebAPI/Models/: Evento.cs  User.cs
ProjetoAgilBackEnd/WebAPI/Poco/: JwtPoco.cs
ProjetoAgilBackEnd/src/: .gitignore  ProAgil.sln
ProjetoAgilBackEnd/src/WebAPI/: ProAgil.db  Startup.cs  WebAPI.csproj  appsettings.json
ProjetoAgilBackEnd/src/WebAPI/Controllers/: AuthController.cs  EventosController.cs
ProjetoAgilBackEnd/src/WebAPI/Data/: AppDbContext.cs
ProjetoAgilBackEnd/src/WebAPI/Facades/: AuthFacade.cs
ProjetoAgilBackEnd/src/WebAPI/Facades/Interface/: IAuthFacade.cs  IEventosFacade.cs
ProjetoAgilBackEnd/src/WebAPI/Migrations/: AppDbContextModelSnapshot.cs
ProjetoAgilBackEnd/src/WebAPI/Properties/: launchSettings.json
ProjetoAgilBackEnd/src/WebAPI/Repositories/Interface/: IEventoRepository.cs
ProjetoAgilBackEnd/src/WebAPI/Services/: AuthService.cs
ProjetoAgilBackEnd/src/WebAPI/Services/Interface/: IEventoService.cs
ProjetoAgilBackEnd/src/WebAPI/UnitOfWork/Interface/: IUnitOfWork.cs
(+53 files in other folders)
